<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0+" codebase="http://www.suntriprecords.com/" href="temp/glrez.jnlp">
    <information>
        <title>GLREZ</title>
        <vendor>Rez</vendor>
        <homepage href="http://www.chiptune.com/"/>
        <description>The first intro from Rez, hope you like the massive egotrip !</description>
        <offline-allowed/>
    </information>

    <security>
        <all-permissions/>
    </security>

    <resources>
		<j2se version="1.6+" java-vm-args="-Dsun.java2d.noddraw=true"/>
		<jar href="temp/glrez-1.0.jar" main="true"/>
		<!-- can't use http://micromod.googlecode.com/files/ibxm-a61.jar because it's not signed -->
    </resources>

    <resources>
        <extension name="newt-all-awt" href="http://jogamp.org/deployment/jogamp-current/jogl-all-awt.jnlp" />
        <extension name="joal" href="http://jogamp.org/deployment/jogamp-current/joal.jnlp" />
        <extension name="ibxm" href="temp/ibxm.jnlp" />
        <extension name="NativeFmodEx" href="http://jerome.jouvie.free.fr/jws/NativeFmodEx.jnlp.php" />
    </resources>

    <application-desc main-class="com.chiptune.glrez.Launcher"/>
</jnlp>