<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.chiptune</groupId>
  <artifactId>glrez</artifactId>
  <version>1.0.1</version>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.plugin.version>3.2</maven.compiler.plugin.version>
  </properties>

  <build>
	<plugins>
	  <plugin>
		<groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven.compiler.plugin.version}</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <classpathPrefix>lib/</classpathPrefix>
              <mainClass>com.chiptune.glrez.Launcher</mainClass>
              <packageName>com.chiptune.glrez</packageName>
            </manifest>
          </archive>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jarsigner-plugin</artifactId>
        <version>1.2</version>
        <executions>
          <execution>
            <id>sign</id>
            <goals>
              <goal>sign</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <keystore>C:/users/mars/.ssh/glrez.jks</keystore>
          <alias>glrez</alias>
          <storepass>dtc</storepass>
          <keypass>dtc</keypass>
        </configuration>
      </plugin>

	</plugins>
  </build>  
  
  <dependencies>
  	<dependency>
  		<groupId>com.jogamp</groupId>
  		<artifactId>gluegen-rt</artifactId>
  		<version>2.0.2</version>
  	</dependency>
  	<dependency>
  		<groupId>com.jogamp</groupId>
  		<artifactId>gluegen-rt-natives-windows-amd64</artifactId>
  		<version>2.0.2</version>
  		<scope>runtime</scope>
  	</dependency>
  	<dependency>
  		<groupId>com.jogamp</groupId>
  		<artifactId>jogl-all</artifactId>
  		<version>2.0.2</version>
  	</dependency>
  	<dependency>
  		<groupId>com.jogamp</groupId>
  		<artifactId>jogl-all-natives-windows-amd64</artifactId>
  		<version>2.0.2</version>
  		<scope>runtime</scope>
  	</dependency>
  	<dependency>
  		<groupId>com.jogamp</groupId>
  		<artifactId>joal</artifactId>
  		<version>2.0.2</version>
  	</dependency>
  	<dependency>
  		<groupId>com.jogamp</groupId>
  		<artifactId>joal-natives-windows-amd64</artifactId>
  		<version>2.0.2</version>
  		<scope>runtime</scope>
  	</dependency>
  	<dependency>
  		<groupId>ibxm</groupId>
  		<artifactId>ibxm</artifactId>
  		<version>a61-signed</version>
  	</dependency>
  	<dependency>
  		<groupId>org.jouvieje</groupId>
  		<artifactId>nativefmodex</artifactId>
  		<version>1.5.0</version>
  	</dependency>
  	<dependency>
  		<groupId>org.jouvieje</groupId>
  		<artifactId>nativefmodex-win64</artifactId>
  		<version>1.5.0</version>
  		<scope>runtime</scope>
  	</dependency>
  </dependencies>
</project>